<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos5.css" rel="stylesheet" type="text/css" /> 
    <title>posicionamineto normal
    </title>




</head>
<body>


  <h1>EXHIBICION DE AUTOS CLASICOS </h1>
  <h4>lima peru</h4>
  <img src="img/images.jpg" >
  <img src="img/eu.jpg" >
  <img src="img/jules.jpg" >
  <img src="img/cat.jpg" >
  <img src="img/images.jpg" class="linea"> <br> <br>
  <img src="img/li.jpg" >
  <img src="img/mey.jpg" >
  <img src="img/yu.jpg" >
  <img src="img/ca.jpg" >

  


</body>
</html>