<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos7.css" rel="stylesheet" type="text/css" /> 
    <title>posicionamineto absoluto
    </title>




</head>
<body>

<section>


  <h1>EUPHORIA---5  </h1>
  <h3>Atendemos lo que le gusta </h3>
  <img src="img/eu.jpg" >
  <img src="img/li.jpg" >
  <img src="img/mey.jpg" >
  <img src="img/yu.jpg" >
</section>
</body>
</html>