﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Manejo Estilos Externos</title>
    <link  href="estilo.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
  <body>
     <table>
         <tr>
             <td>
                 <section>
                     Largo se le hace el día a quien no ama y él lo sabe. Y él oye
                     ese tañido corto y duro del cuerpo.<br />
                     <br />
                     <a href="#" class="link">Leer más...!!</a>
                 </section>
             </td>
         </tr>
     </table>
  </body>
</html>