﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <title>Estilo de Linea</title>
</head>
  <body>
    <table style="width: 500px; border:0;">
        <tr>
            <td style="font-family:Tahoma; font-size:12px; line-height:14px;
               color:#2A2A2A" valign="top">
                <section style="margin-left:20px; margin-top:20px;
                        margin-right:35px; margin-bottom:4px">
                    <img src="imagen/foto.jpg" style="float: left; width: 119px;
                           height: 105px; margin-right:10px; margin-top:0px"/>
                    <strong>Una Flor-Jerónimo Ossa (Panamá)</strong><br>
                    <br>
                    Una tarde bendecida me diste, amada, una flor, y desde entonces 
                    su perfume embriaga mi corazón. Era un jazmín blanco y puro 
                    más no tanto como tú; emblema de mis ensueños, símbolo de tu
                    vida. Yo lo conservo en mi pecho y en el siempre vivirá; lo
                    han marchitado mis besos y lo he regado al llorar.<br />
                    <footer style="float:right; margin-left:0px;margin-top:6px">
                        <a href="#">Leer más...!!!</a>
                    </footer>
                </section>
            </td>
        </tr>
    </table>
  </body>
</html>