<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos6.css" rel="stylesheet" type="text/css" /> 
    <title>posicionamineto relativo
    </title>




</head>
<body>

<section>


  <h1>CONSULTARIO DE EUPHORIA </h1>
  <h4>Lo mejor para euphoria</h4>
  <img src="img/li.jpg" >
  <img src="img/mey.jpg" >
  <img src="img/yu.jpg" >
  <img src="img/eu.jpg" >
</section>
</body>
</html>