<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de estilo importado</title>

   <style type="text/css">
     @import url("estilos4.css");


   </style>

</head>
<body>


    <section id="marco1">
     <section id="marco2">
        <strong>La Amistad</strong> <br>
        los amigos son compañeros de viaje que nos ayudan a avanzar
         por el camino de la vida mas feliz. <br>

         <img src="img/new orlands.jpg" class="linea"> <br> <br>
         <strong>Mas que amistad </strong> <br>
         la amistad es mas dificil y rara que el amor por eso hay
         que salvarla como sea <br> <br>
         <strong> <a href="" class="link">leer mas....</a></strong>


     </section>
    </section>
</body>
</html>