body{

    margin: 10px;
    padding: 0px;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 12px;
    color: black;
    line-height: 14px;

}

section{

    width: 300px;
}

a{

text-decoration: underline;
color: black;

}

#marco1{

    background:url(img/canela.jpg) bottom left no-repeat ;
    width: 89px;
    margin: 30px  10px  15px  20px;

}

#marco2{

    margin: 50px  0px  0px  90px;

}


.linea{

    width: 250px;
    height: 1px;

}


.link{

    float: right;
    color: blueviolet;

}