<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos8.css" rel="stylesheet" type="text/css" /> 
    <title>posicionamineto flotante 
    </title>




</head>
<body>

<section>


  <h1>PISCO SOUR </h1>

  <img src="img/mey.jpg" >
  <P>
    La bebida nacional de peru es el pisco. Se trata de un destilado
    o agua ardiente de uva que cuya produccion se inicio a fines del siglo XVI
    en la provincia del pisco (Actualmentem ubicada en el departamento de Ica)
    y se extendio posteriormente a las haciendas de la costa peruana  
  </P>
  <p > <a href="">leer mas...</a>
  </p>
</section>
</body>
</html>